EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWhlcm9uLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

# Firebase
EXPO_PUBLIC_API_KEY="AIzaSyCQS0L81BYZA84lJKF4QlncBjGkK1ro-uE"
EXPO_PUBLIC_APP_ID="1:920690160890:web:e992ade68d3bdc355c4543"